# textdomain: mywalls
Brick Wall=Ограда из кирпича
Sandstone Wall=Ограда из песчаника
Sandstone Brick Wall=Ограда из кирпича песчаника
Sandstone Block Wall=Ограда из блока песчаника
Stone Wall=Ограда из камня
Stone Brick Wall=Ограда из каменного кирпича
Stone Block Wall=Ограда из каменного блока
Desert Stone Wall=Ограда из пустынного камня
Desert Stone Brick Wall=Ограда из кирпича пустынного камня
Desert Stone Block Wall=Ограда из блока пустынного камня
Desert Sandstone Wall=Ограда из пустынного песчаника
Desert Sandstone Brick Wall=Ограда из кирпича пустынного песчаника
Desert Sandstone Block Wall=Ограда из блока пустынного песчаника
Silver Sandstone Wall=Ограда из серебряного песчаника
Silver Sandstone Brick Wall=Ограда из кирпича серебряного песчаника
Silver Sandstone Block Wall=Ограда из блока серебряного песчаника
Obsidian Wall=Ограда из обсидиана
Obsidian Brick Wall=Ограда из обсидианового кирпича
Obsidian Block Wall=Ограда из обсидианового блока
