# textdomain: mywalls
Brick Wall=Tegelvägg
Sandstone Wall=Sandstensvägg
Sandstone Brick Wall=Sandstenstegelvägg
Sandstone Block Wall=Sandstensblockvägg
Stone Wall=Stenmur
Stone Brick Wall=Stentegelvägg
Stone Block Wall=Stenblockvägg
Desert Stone Wall=Ökenstensvägg
Desert Stone Brick Wall=Ökenstenstegelvägg
Desert Stone Block Wall=Ökenstensblockvägg
Desert Sandstone Wall=Ökensandstensvägg
Desert Sandstone Brick Wall=Ökensandstenstegelvägg
Desert Sandstone Block Wall=Ökensandstensblockvägg
Silver Sandstone Wall=Silversandstensvägg
Silver Sandstone Brick Wall=Silversandstenstegelvägg
Silver Sandstone Block Wall=Silversandstensblockvägg
Obsidian Wall=Obsidianvägg
Obsidian Brick Wall=Obsidiantegelvägg
Obsidian Block Wall=Obsidianblockvägg
