# textdomain: mywalls
Brick Wall=Огорожа з цегли
Sandstone Wall=Огорожа з піщаника
Sandstone Brick Wall=Огорожа з цегли піщаника
Sandstone Block Wall=Огорожа з блоку піщаника
Stone Wall=Огорожа з каменю
Stone Brick Wall=Огорожа з кам'яної цегли
Stone Block Wall=Огорожа з кам'яного блоку
Desert Stone Wall=Огорожа з пустельного каменю
Desert Stone Brick Wall=Огорожа з цегли пустельного каменю
Desert Stone Block Wall=Огорожа з блоку пустельного каменю
Desert Sandstone Wall=Огорожа з пустельного пісковика
Desert Sandstone Brick Wall=Огорожа з цегли пустельного піщаника
Desert Sandstone Block Wall=Огорожа з блоку пустельного піщаника
Silver Sandstone Wall=Огорожа з срібного піщаника
Silver Sandstone Brick Wall=Огорожа з цегли срібного піщаника
Silver Sandstone Block Wall=Огорожа з блоку срібного піщаника
Obsidian Wall=Огорожа з обсидіану
Obsidian Brick Wall=Огорожа з обсидіанової цегли
Obsidian Block Wall=Огорожа з обсидіанового блоку
